<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>WeDoTech - eThekwini Livability</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="base.css" />

    <style>
      :root {
        --eth-blue: rgb(19, 115, 218);
        --eth-yellow: rgb(254, 205, 0);
      }

      .ward-title {
        font-size: 60px;
        color: var(--eth-blue);
        font-weight: 500;
      }

      .title {
        font-size: 54px;
        font-weight: 400;
        margin: 0;
        padding: 0;
        color: var(--eth-blue);
      }

      .description {
        font-size: 20px;
      }

      .chart {
        margin-top: 40px;
      }

      .chart-metric-row {
        margin: 10px 0 30px 0;
      }

      .chart-scale {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: flex-end;
        font-size: 18px;
        font-weight: 600;
        color: var(--eth-blue);
        padding: 0 5px;
      }

      .chart-scale-50 {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .chart-category {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .chart-category img {
        image-rendering: -moz-crisp-edges; /* Firefox */
        image-rendering: -o-crisp-edges; /* Opera */
        image-rendering: -webkit-optimize-contrast; /* Webkit (non-standard naming) */
        image-rendering: crisp-edges;
        -ms-interpolation-mode: nearest-neighbor; /* IE (non-standard property) */
      }

      .chart-category-image {
        width: 45px;
        height: 45px;
        margin-right: 30px;
        justify-content: center;
        text-align: center;
      }

      .chart-category-text {
        font-size: 20px;
      }

      .chart-options {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 100%;
      }

      .chart-option-item {
        display: flex;
        align-items: center;
        cursor: pointer;
      }

      .chart-option-item::after {
        content: "";
        display: block;
        width: 24px;
        height: 12px;
        background-image: url(assets/caret.svg);
        background-repeat: no-repeat;
        margin-top: 1px;
        margin-left: 8px;
      }

      .chart-indicator-col {
        order: 3;
      }

      .chart-indicator {
        display: flex;
        align-items: center;
        position: relative;
        height: 100%;
      }

      .chart-indicator-bar {
        width: 100%;
        height: 19px;
        background-color: rgb(240, 240, 240);
        border: 1px solid transparent;
        border-radius: 10px;
        box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.2) inset;
      }

      .chart-indicator-value {
        width: 100%;
        position: absolute;
        text-align: right;
        top: 18px;
        font-size: 14px;
        font-weight: 500;
      }

      .chart-indicator-bar-fill {
        border-radius: 10px;
        border: 2px solid #fff;
        /* border-right-width: 4px; */
        position: absolute;
        height: 19px;
        top: 0;
      }

      .chart-indicator-bar-fill.blue {
        background-color: var(--eth-blue);
      }

      .chart-indicator-bar-fill.blue--dark {
        background-color: rgb(14, 77, 135);
      }

      .chart-indicator-bar-fill.yellow {
        background-color: var(--eth-yellow);
      }

      .chart-indicator-bar-fill.green--light {
        background-color: rgb(127, 178, 6);
      }

      .chart-indicator-bar-fill.green {
        background-color: rgb(0, 150, 12);
      }

      .chart-footer {
        margin-top: 20px;
      }

      .chart-footer-title {
        font-size: 27px;
        font-weight: 600;
        color: var(--eth-blue);
        margin-top: 20px;
      }

      .chart-footer-text {
        font-size: 18px;
        color: rgb(85, 85, 85);
      }

      .chart-footer-link {
        margin-top: 20px;
      }

      .chart-footer-link a {
        font-size: 18px;
        font-weight: 600;
        color: var(--eth-blue);
      }

      @media (min-width: 768px) {
        .chart-metric-row {
          margin: 10px 0 20px;
        }

        .chart-indicator-col {
          order: initial;
        }

        .chart-indicator-bar-fill {
          top: 13px;
        }

        .chart-footer {
          margin-top: 40px;
        }

        .chart-footer-title {
          margin-top: 0;
        }
      }
    </style>
    <script>
      document.documentElement.className +=
        window.self == window.top ? " top" : " framed";
    </script>
  </head>
  <body>
    <div class="container">
      <div class="ward-title">Ward <span class="ward-number">105</span></div>
      <div class="title">Category Scores</div>
      <div class="description">
        These are the category scores for xyz. Explore the metrics and policies
        behind the numbers.
      </div>
      <div class="chart">
        <div class="row">
          <div class="col-3 hidden-sm"></div>
          <div class="col-6">
            <div class="chart-scale">
              <div class="chart-scale-0">0</div>
              <div class="chart-scale-50">
                <div>National Average</div>
                <div>50</div>
              </div>
              <div class="chart-scale-100">100</div>
            </div>
          </div>
          <div class="col-3 hidden-sm"></div>
        </div>

        <div class="row chart-metric-row">
          <div class="col-3 col-6-sm">
            <div class="chart-category">
              <div class="chart-category-image">
                <img src="assets/housing.png" width="45" height="42" />
              </div>
              <div class="chart-category-text">Housing</div>
            </div>
          </div>
          <div class="col-6 col-12-sm chart-indicator-col">
            <div class="chart-indicator">
              <div class="chart-indicator-bar">
                <div class="chart-indicator-bar-fill yellow" style="width: 12%">
                  <div class="chart-indicator-value">12</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 col-6-sm">
            <div class="chart-options">
              <div class="chart-option-item">
                <div class="text">Metrics</div>
              </div>
              <div class="chart-option-item">
                <div class="text">Policies</div>
              </div>
            </div>
          </div>
        </div>

        <div class="row chart-metric-row">
          <div class="col-3 col-6-sm">
            <div class="chart-category">
              <div class="chart-category-image">
                <img src="assets/neighbourhoood.png" width="25" height="42" />
              </div>
              <div class="chart-category-text">Neighbourhood</div>
            </div>
          </div>
          <div class="col-6 col-12-sm chart-indicator-col">
            <div class="chart-indicator">
              <div class="chart-indicator-bar">
                <div
                  class="chart-indicator-bar-fill green--light"
                  style="width: 25%">
                  <div class="chart-indicator-value">25</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 col-6-sm">
            <div class="chart-options">
              <div class="chart-option-item">
                <div class="text">Metrics</div>
              </div>
              <div class="chart-option-item">
                <div class="text">Policies</div>
              </div>
            </div>
          </div>
        </div>

        <div class="row chart-metric-row">
          <div class="col-3 col-6-sm">
            <div class="chart-category">
              <div class="chart-category-image">
                <img src="assets/transportation.png" width="45" height="42" />
              </div>
              <div class="chart-category-text">Transportation</div>
            </div>
          </div>
          <div class="col-6 col-12-sm chart-indicator-col">
            <div class="chart-indicator">
              <div class="chart-indicator-bar">
                <div class="chart-indicator-bar-fill green" style="width: 50%">
                  <div class="chart-indicator-value">50</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 col-6-sm">
            <div class="chart-options">
              <div class="chart-option-item">
                <div class="text">Metrics</div>
              </div>
              <div class="chart-option-item">
                <div class="text">Policies</div>
              </div>
            </div>
          </div>
        </div>

        <div class="row chart-metric-row">
          <div class="col-3 col-6-sm">
            <div class="chart-category">
              <div class="chart-category-image">
                <img src="assets/environment.png" width="45" height="42" />
              </div>
              <div class="chart-category-text">Environment</div>
            </div>
          </div>
          <div class="col-6 col-12-sm chart-indicator-col">
            <div class="chart-indicator">
              <div class="chart-indicator-bar">
                <div class="chart-indicator-bar-fill blue" style="width: 75%">
                  <div class="chart-indicator-value">75</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 col-6-sm">
            <div class="chart-options">
              <div class="chart-option-item">
                <div class="text">Metrics</div>
              </div>
              <div class="chart-option-item">
                <div class="text">Policies</div>
              </div>
            </div>
          </div>
        </div>

        <div class="row chart-metric-row">
          <div class="col-3 col-6-sm">
            <div class="chart-category">
              <div class="chart-category-image">
                <img src="assets/health.png" width="45" height="42" />
              </div>
              <div class="chart-category-text">Health</div>
            </div>
          </div>
          <div class="col-6 col-12-sm chart-indicator-col">
            <div class="chart-indicator">
              <div class="chart-indicator-bar">
                <div class="chart-indicator-bar-fill blue" style="width: 80%">
                  <div class="chart-indicator-value">80</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 col-6-sm">
            <div class="chart-options">
              <div class="chart-option-item">
                <div class="text">Metrics</div>
              </div>
              <div class="chart-option-item">
                <div class="text">Policies</div>
              </div>
            </div>
          </div>
        </div>

        <div class="row chart-metric-row">
          <div class="col-3 col-6-sm">
            <div class="chart-category">
              <div class="chart-category-image">
                <img src="assets/engagement.png" width="45" height="42" />
              </div>
              <div class="chart-category-text">Engagement</div>
            </div>
          </div>
          <div class="col-6 col-12-sm chart-indicator-col">
            <div class="chart-indicator">
              <div class="chart-indicator-bar">
                <div
                  class="chart-indicator-bar-fill blue--dark"
                  style="width: 95%">
                  <div class="chart-indicator-value">95</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 col-6-sm">
            <div class="chart-options">
              <div class="chart-option-item">
                <div class="text">Metrics</div>
              </div>
              <div class="chart-option-item">
                <div class="text">Policies</div>
              </div>
            </div>
          </div>
        </div>

        <div class="row chart-metric-row">
          <div class="col-3 col-6-sm">
            <div class="chart-category">
              <div class="chart-category-image">
                <img src="assets/opportunity.png" width="45" height="42" />
              </div>
              <div class="chart-category-text">Opportunity</div>
            </div>
          </div>
          <div class="col-6 col-12-sm chart-indicator-col">
            <div class="chart-indicator">
              <div class="chart-indicator-bar">
                <div class="chart-indicator-bar-fill green" style="width: 55%">
                  <div class="chart-indicator-value">55</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 col-6-sm">
            <div class="chart-options">
              <div class="chart-option-item">
                <div class="text">Metrics</div>
              </div>
              <div class="chart-option-item">
                <div class="text">Policies</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container hidden-sm">
      <div class="row chart-footer">
        <div class="col-4 col-12-sm">
          <div class="chart-footer-title">Scoring Essentials</div>
        </div>
        <div class="col-4 col-12-sm">
          <div class="chart-footer-title">Key Terms</div>
        </div>
        <div class="col-4 col-12-sm">
          <div class="chart-footer-title">Customize Your Score</div>
        </div>
      </div>
      <div class="row">
        <div class="col-4 col-12-sm">
          <div class="chart-footer-text">
            Suprised by the score?
            <br />
            <br />
            Issues surrounding livable communities are complex and
            interconnected.
          </div>
        </div>
        <div class="col-4 col-12-sm">
          <div class="chart-footer-text">
            Understanding the basic concepts and terms around the AARP
            Livability Index is one step toward improving livability.
          </div>
        </div>
        <div class="col-4 col-12-sm">
          <div class="chart-footer-text">
            Personalize your overall score results based on what livability
            categories matter most to you.
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-4 col-12-sm">
          <div class="chart-footer-link">
            <a href="#"
              >Learn more about our methodology and the key factors of
              livability ></a
            >
          </div>
        </div>
        <div class="col-4 col-12-sm">
          <div class="chart-footer-link">
            <a href="#">Learn more about the key terms we use. ></a>
          </div>
        </div>
        <div class="col-4 col-12-sm">
          <div class="chart-footer-link">
            <a href="#">Visit the customization tool ></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container hidden-md">
      <div class="row chart-footer">
        <div class="col-4 col-12-sm">
          <div class="chart-footer-title">Scoring Essentials</div>
          <div class="chart-footer-text">
            Suprised by the score?
            <br />
            <br />
            Issues surrounding livable communities are complex and
            interconnected.
          </div>
          <div class="chart-footer-link">
            <a href="#"
              >Learn more about our methodology and the key factors of
              livability ></a
            >
          </div>
        </div>
        <div class="col-4 col-12-sm">
          <div class="chart-footer-title">Key Terms</div>
          <div class="chart-footer-text">
            Understanding the basic concepts and terms around the AARP
            Livability Index is one step toward improving livability.
          </div>
          <div class="col-4 col-12-sm">
            <div class="chart-footer-link">
              <a href="#">Learn more about the key terms we use. > </a>
            </div>
          </div>
        </div>
        <div class="col-4 col-12-sm">
          <div class="chart-footer-title">Customize Your Score</div>
          <div class="chart-footer-text">
            Personalize your overall score results based on what livability
            categories matter most to you.
          </div>
          <div class="chart-footer-link">
            <a href="#">Visit the customization tool ></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
